# Enable Prometheus metrics
PROMETHEUS_ENABLED=false

# Source can be icecast or stl
SOURCE_TYPE=icecast
SOURCE_PASSWORD=foxtrotuniformcharliekilo
SOURCE_PORT=8080

# Outgoing Icecast Configuration
ICECAST_SERVER_ADDRESS=icecast.example.org
ICECAST_SERVER_PORT=8000
ICECAST_SERVER_PASSWORD=changeme

# Enable Icecast STL Stream
ICECAST_STL_ENABLED=false
ICECAST_STL_NAME=
ICECAST_STL_DESC=
ICECAST_STL_MOUNTPOINT=

# Enable High-Quality Stream
ICECAST_HQ_ENABLED=false
ICECAST_HQ_NAME=
ICECAST_HQ_DESC=
ICECAST_HQ_MOUNTPOINT=

# Enable Low-Quality Stream
ICECAST_LQ_ENABLED=false
ICECAST_LQ_NAME=
ICECAST_LQ_DESC=
ICECAST_LQ_MOUNTPOINT=

# Enable Stereotool
STEREOTOOL_ENABLED=false
STEREOTOOL_PORT=

FALLBACK_FILE=
